FELIPE NEVES DA HORA 24,72
SANDRO BARBOSA 30,24
MAYCON DA SILVA FERREIRA 30,19
JEFERSON OLIVEIRA 26,14
MANUEL GOMES VIEIRA 19,46
EMANUEL DA SILVA 33,76
ISIS SANTANNA DE DEUS 23,05
MARIA SANTANA BEZERRA 20,83
ALESSANDRO VIANA 20,76
SANDRO BARBOSA 31,62
ALMIR VALENTE 27,12
BRUNO SANTANA FILHO 25,21
MARTA SANTOS OLIVEIRA 21,48
MICHELE SANTANNA DA SILVA 23,53
ALEX DA SILVA 22,81
DANIEL ALEXANDRE 17,06
MANUELLA PEREIRA 23,93
MATHEUS SILVA 22,85
GIUDERLAN ANTONIO NETO 20,47
GEISA FERREIRA DA SILVA 27,57
NEYMAR JOSEFINO ANDRADE 35,11
JOÃO MICHELANGO 63,29
GABRIELA XAVIER FERREIRA 20,07
MICHELANGELO DE LA SIENA 27,70
IVANOR DE JESUS 26,19
CIENNE AUGUSTA CONCEIÇÃO 22,74
ARTHUR SANTANA 21,57
AMARO LUIZ 12,54
ALZENRAU SILVA 16,75
CAIO SENA 28,27
ROMILDO DA SILVA 29,75
LINDOMAR CATILLO 29,14
FELIZBERTO FELIZMINO DA FELICIDADE 25,00
CAROLINE DA BOA MENTE 22,32
BRUNA GIUSEPPE 23,70
CARLOS MAGNO 35,68
ADAILTON FERREIRA 21,87
JANDERSSON ALMEIDA SANTOS 26,60
JOAO JOAQUIM JOSÉ DA SILVA 27,45
ALLAN SANTANA 22,24
DANIELLE SANTOS 20,99
VALDEVINO SOARES 21,33
MARIA SILVA PEREIRA 10,05
IVANORVILSON ALBERTO LIMA 24,78
CAMELIA JOSELINA 63,49
MEDINCHINA CASAIS 32,23
ALCEBÍADES AUGUSTINO DA ASSUNÇÃO 26,54
MASHA ALCÂNTARA 24,92
LIVIA DUARTE 25,71
ROMERSON SIMPSON SILVA 29,42
MIRELLE DA FONSECA FILHA 22,82
SREGIO CARVALHO 9,80
FILADÉLFIO ALFRÔNIO 25,83
MARCOS SILVA 24,27
AFREIM ISOTOPO 34,60
AGATHA BARRETO DA SILVA 19,13
EMMANOEL JUNIOR 30,39
ELIZA TRINDADE 24,41
AMINOÃ GABRIELA FERRAZ 17,88
MELISSA FAGUNDES 33,20
DEAN WINCHESTER 34,93
LIUMAR SANTOS OLIVEIRA 26,84
ADALFREDA DA SILVA FERREIRA 20,52
JEAN SANTOS 17,88
JEANE SANTANA 16,74
PABLO VITTAR 0,00
WELITON VIANA 23,46
QUIXOTE DE LA MANCHA 24,93
ARTHUR CARVALHO JOSE 31,98
ELIANE SANTOS 22,22
EZRAEL MARTINS 19,47
DULCINESIA DEL TROBOSO 20,65
LEONARDO OLIVEIRA CASTRO 17,28
ALDIRAN SOUSA 19,95
JOSEFINA BEZERRA OLIVEIRA 28,08
PIRLO JAMES SILVA 31,90
CAIO CORREIRA SILVA 24,10
GILMAR DE SANTANA 30,85
JOSEFA SERAFINA 23,67
CAMELORO CRISPIM 17,07
POLICARPO QUARESMA 35,54
BASKARA DA SILVA FERRRRRREIRA 25,20
FIUKI FILHO 21,95
FÁTIMA BERNARDES 19,22
SERGIO MALANDRO 29,31
THEO FARIAS 30,70
WALLACE BONNER 28,77
YUMI BACHIÓ 25,67
EMILY SOUZA RIBEIRO 23,90
WHIND PIAUÍ 23,94
ALANE SILVA 17,34
LUANA LIMA FERREIRA 35,64
INOSWALDO KAMACHO 57,69
LUNA LUNARA LUA 20,23
HULK JOSE 24,65
MARIA GOMES 23,85
PAULO ROCHA 24,52
LUANE SANTANA TEIXEIRA 22,57
